{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "city-everybody.gl.joinmc.link",
          "assigned_srv": "city-everybody.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d59c457a-66c7-43c5-a83a-7b1f09343fb9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17064,
          "port_start": 17063,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T01:51:17.927382Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3701b371-149b-4a0b-82e9-322a885da134",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0e9e61af-3283-414f-8b91-77f9afb0478d",
          "agent_name": "from-key-8f08",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
